<?php
/*Суперсерия Канада-СССР – это 8 товарищеских хоккейных матчей проводившихся между командами СССР и Канада в 72 (первая суперсерия) и в 74 годах (вторая суперсерия). В этом задании вам предстоит написать функцию, которая вычисляет команду выигравшую суперсерию.

Superseries.php
Реализуйте функцию getSuperSeriesWinner($scores), которая находит команду победителя для конкретной суперсерии. Победитель определяется как команда у которой больше побед (не количество забитых шайб) в конкретной серии. Функция принимает на вход массив, в котором каждый элемент это массив, описывающий счет в конкретной игре (сколько шайб забила Канада и СССР). Результат функции – название страны: 'canada', 'ussr'. Если суперсерия закончилась в ничью, то нужно вернуть null.

<?php

namespace App;

// Первое число – сколько забила Канада
// Второе число – сколько забила СССР
$scores = [
    [3, 7], // Первая игра
    [4, 1], // Вторая игра
    [4, 4],
    [3, 5],
    [4, 5],
    [3, 2],
    [4, 3],
    [6, 5],
];

Superseries\getSuperSeriesWinner($scores); // 'canada'
Подсказки
Решение учителя использует <=> (spaceship)*/

$scores = [
    [3, 7], // Первая игра
    [4, 1], // Вторая игра
    [4, 4],
    [3, 5],
    [4, 5],
    [3, 2],
    [4, 3],
    [6, 5],
];
var_dump(getSuperSeriesWinner($scores)); // 'canada'

function getSuperSeriesWinner(array $scores)
{
    $balance = 0;
    foreach ($scores as $score) {
        $balance += $score[0] <=> $score[1];
    }
    if ($balance == 0) {
        return null;
    }
    return $balance > 0 ? 'canada' : 'ussr';
}